/* ==========================
   ESTILOS GENERALES
   ========================== */
body {
    background: linear-gradient(135deg, #dfe9f3, #3a3a3a);
    font-family: 'Vintage', sans-serif;
    display: flex;
    justify-content: center;
    padding: 40px;
    margin: 0;
}

/* ==========================
   TARJETA
   ========================== */
.tarjeta {
    background: #cccccc;
    width: 380px;
    padding: 30px;
    border-radius: 35px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: 0.3s ease;
}

.carta:hover {
    transform: translateY(-5px);
}


#nombre {
    color: #2c3e50;
    font-family: 'Vintage';
    font-weight: 700;
    margin-bottom: 15px;
}


.foto {
    width: 180px;
    border-radius: 50%;
    margin: 15px auto;
    border: 4px solid #3f3f3f;
}

.bio {
    text-align: center;
    font-size: 15px;
    margin-bottom: 25px;
    color: #303030;
    line-height: 1.5;
}

/* ==========================
   LISTA DE HABILIDADES
   ========================== */
.listado {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.lista {
    padding: 0;
    margin: 0 0 0 0;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 10px;
    text-align: center;
}

.lista li {
    background: #cccccc;
    padding: 8px;
    border-radius: 10px;
    font-weight: 500;
}

/* ==========================
   BOTÃ“N
   ========================== */
.boton img {
    vertical-align: middle;
    width: 22px;
    margin-right: 8px;
}

.boton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 12px;
    gap: 10px;
    transition: 0.3s;
}

.boton:hover {
    background-color: #414141;
    transform: scale(1.07);
}

/* ==========================
   RESPONSIVE
   ========================== */
@media(max-width: 480px) {
    .carta {
        width: 90%;
        padding: 20px;
        border-radius: 25px;
    }

    #nombre {
        font-size: 20px;
    }

    .foto {
        width: 140px;
    }

    .lista {
        grid-template-columns: 1fr;
        width: 90%;
    }
}

@media (max-width: 720px) {
    .carta {
        width: 85%;
    }

    .bio {
        font-size: 14px;
    }

    .lista {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1200px) {
    .carta {
        width: 450px;
    }
}
